# AuctionSystem

src/AuctionSystem.Web/: AuctionSystem.Web.csproj  Program.cs  _Imports.razor
src/AuctionSystem.Web/Layout/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
src/AuctionSystem.Web/Pages/Register/: Register.razor
src/AuctionSystem.Web/Pages/Register/Components/: PersonalUserRegisterForm.razor
src/AuctionSystem.Web/Properties/: launchSettings.json
src/AuctionSystem.Web/wwwroot/: index.html
src/AuctionSystem.Web/wwwroot/css/: app.css
src/Clients/Blazor/AuctionSystem.ExternalServices/: AuctionSystem.ExternalServices.csproj  DependencyInjectionExtension.cs
src/Clients/Blazor/AuctionSystem.ExternalServices/Common/: ServiceBase.cs
src/Clients/Blazor/AuctionSystem.ExternalServices/Helpers/: JsonHelper.cs
src/Clients/Blazor/AuctionSystem.ExternalServices/Identity/: IIdentityClient.cs  IdentityService.cs
src/Clients/Blazor/AuctionSystem.Web/: AuctionSystem.Web.csproj  Program.cs  _Imports.razor
src/Clients/Blazor/AuctionSystem.Web/Common/: AddressHelper.cs
src/Clients/Blazor/AuctionSystem.Web/Extensions/: FormValidationExtension.cs
src/Clients/Blazor/AuctionSystem.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/Blazor/AuctionSystem.Web/Pages/: Home.razor
src/Clients/Blazor/AuctionSystem.Web/Properties/: launchSettings.json
src/Clients/Blazor/AuctionSystem.Web/wwwroot/: appsettings.json  index.html
src/Services/Auctions/Auctions.Api/: Auctions.Api.csproj  Auctions.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Auctions/Auctions.Api/Controllers/: AuctionController.cs  BidAuctionController.cs  PictureController.cs
src/Services/Auctions/Auctions.Api/Properties/: launchSettings.json
src/Services/Auctions/Auctions.Application/: Auctions.Application.csproj  DependencyInjectionExtension.cs
src/Services/Auctions/Auctions.Application.Contracts/: Auctions.Application.Contracts.csproj
src/Services/Auctions/Auctions.Application.Contracts/AuctionDetails/: AuctionDetailsModel.cs  BidStatisticsModel.cs  GetAuctionDetailsQuery.cs  GetAuctionDetailsResponse.cs  SellerDataModel.cs
src/Services/Auctions/Auctions.Application.Contracts/Picture/: AddPictureCommand.cs  AddPictureCommandResponse.cs  AddPicturesCommand.cs  AddPicturesCommandResponse.cs
src/Services/Auctions/Auctions.Domain/: Auctions.Domain.csproj
src/Services/Auctions/Auctions.Domain/Entities/: Auction.cs  AuctionStats.cs  BidAuction.cs  BuyNowAuction.cs  Picture.cs
src/Services/Auctions/Auctions.Domain/Repositories/: IAuctionRepository.cs  IBidAuctionRepository.cs  IRepository.cs
src/Services/Auctions/Auctions.Domain/Services/: BidAuctionService.cs  IBidAuctionService.cs
src/Services/Auctions/Auctions.Domain/UnitOfWork/: IUnitOfWork.cs
src/Services/Auctions/Auctions.Infrastructure/: Auctions.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Services/Auctions/Auctions.Infrastructure/Configuration/: FileConfiguration.cs  MinioConfiguration.cs
src/Services/Auctions/Auctions.Infrastructure/Database/: AuctionsDbContext.cs  FtsHelper.cs
src/Services/Auctions/Auctions.Infrastructure/FileStorage/: MinioBuckets.cs  MinioFileService.cs
src/Services/Auctions/Auctions.Infrastructure/Helpers/: FileHelper.cs  IFileHelper.cs
src/Services/Auctions/Auctions.Infrastructure/Migrations/: 20251024193621_Initial.Designer.cs  20251024193621_Initial.cs  20251024193912_InitialMt.Designer.cs  20251024193912_InitialMt.cs  20251024205721_FixPrecision.Designer.cs  20251024205721_FixPrecision.cs  20251026211922_FixColumnTypes.Designer.cs  20251026211922_FixColumnTypes.cs  20251102125931_AddFTSForAuctions.Designer.cs  20251102125931_AddFTSForAuctions.cs  20251105232053_changeDateTimeNullability.Designer.cs  20251105232053_changeDateTimeNullability.cs  20251116213225_MovePicturesToDifferentService.Designer.cs  20251116213225_MovePicturesToDifferentService.cs  20251126215549_RefactorAuctions.Designer.cs  20251126215549_RefactorAuctions.cs  20251127211509_RefactorAuctions.Designer.cs  20251127211509_RefactorAuctions.cs  AuctionsDbContextModelSnapshot.cs
src/Services/Auctions/Auctions.Infrastructure/Repositories/: AuctionRepository.cs  BidAuctionRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Services/Auctions/Auctions.Infrastructure/Schedulers/: HangfireScheduler.cs
src/Services/Auctions/Auctions.Infrastructure/Services/: SellerDataService.cs
src/Services/Files/Files/: Files.csproj  Program.cs  appsettings.json
src/Services/Files/Files/Core/: ServiceCollectionExtensions.cs
src/Services/Files/Files/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: LoginController.cs  UserDataController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: DependencyInjectionExtension.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Common/: Consts.cs
src/Services/Identity/Identity.Application/Repositories/: IUserRepository.cs
src/Services/Identity/Identity.Application/Services/: ICacheService.cs  IHashService.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Entities/: CompanyDetails.cs  PersonalDetails.cs  RefreshToken.cs  User.cs
src/Services/Identity/Identity.Domain/Enums/: LoginAttemptStatus.cs
src/Services/Identity/Identity.Domain/Repositories/: IUserRepository.cs
src/Services/Identity/Identity.Domain/Services/: IActivationCodeGenerator.cs  ICacheService.cs  IHashService.cs  IRefreshTokenHasher.cs  ITokenService.cs
src/Services/Identity/Identity.Domain/ValueObjects/: Address.cs  PhoneNumber.cs
src/Services/Identity/Identity.Infrastructure/: DependencyInjectionExtension.cs  Identity.Infrastructure.csproj
src/Services/Shared/Shared.Base/: Shared.Base.csproj
src/Services/Shared/Shared.Events/: Shared.Events.csproj
(+205 files in other folders)
