<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Base\Shared.Base.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Events\Shared.Events.csproj" />
      <ProjectReference Include="..\Auctions.Domain.Common\Auctions.Domain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    </ItemGroup>

</Project>
