<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Base\Shared.Base.csproj" />
      <ProjectReference Include="..\Auctions.Application.Contracts\Auctions.Application.Contracts.csproj" />
      <ProjectReference Include="..\Auctions.Domain\Auctions.Domain.csproj" />
    </ItemGroup>

</Project>
